[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 840, 30 )

[node name="Ground" type="StaticBody2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.439216, 0.305882, 0, 1 )
polygon = PoolVector2Array( -840, -30, 840, -30, 840, 30, -840, 30 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
